/**
 * Created by yanan on 2016/6/12.
 */
var aMailServices = angular.module('AMail',['ngRoute']);

aMailServices.config(function emailRouteConfig($routeProvider){
    $routeProvider.
        when("/",{
            controller:ListController,
            templateUrl:'view/list.html'
        }).
        when('/view/:id',{
            controller:DetailController,
            templateUrl:'view/detail.html'
        }).
        otherwise({
            controller:ListController,
            templateUrl:'view/list.html'
        });
});

messages=[
    {
        id:0,
        sender:'Ereal',
        subject:'江苏徐州绿地世纪城二期210号楼',
        date:'Dec 7,2013 12:32:00',
        recipients:['yanan.com'],
        message:' 6月4日下午6时，江苏徐州绿地世纪城二期210号楼的居民唐女士回家。当时有一名穿着白' +
        '衬衫和灰裤子的男青年与她一起进入电梯。唐女士按下自家所在楼层的电梯按钮，男青年则按下2层的电梯' +
        '按钮。男青年在2层出电梯后，唐女士继续上行，但几秒钟后电梯“咯噔”一声停住了，电梯门却未打开。唐女士' +
        '认为电梯出了故障，当时就慌了，她没有按电梯轿厢内的报警铃，也没有拨打贴在电梯轿箱内的物业或者维保电话' +
        '，而是一再拍门呼救。很快电梯门外出现一个男子的声音，唐女士急忙回应，男子让唐女士不要慌乱，并说马上' +
        '来救她。接着唐女士看到，电梯门被从外扒开了一道刚好能伸出手缝隙，透过门缝，可以看到电梯轿厢停在' +
        '3、4层间隔的位置，门外在3层的位置站着刚才从2层出电梯的那名男青年。男青年告诉唐女士电梯坏了，电梯' +
        '门只能扒开条缝。唐女士' +
        '一听就急了，让男青年帮忙去找人。男青年说“这样吧，你把手机借给我，我给物业打电话叫人来开门。”'
    },
    {
        id:1,
        sender:'Ereal',
        subject:'江苏徐州绿地世纪城二期210号楼',
        date:'Dec 7,2013 12:32:00',
        recipients:[{ re:'yanan.com'},{re:'yanan2.com'}],
        message:' 6月4日下午6时，江苏徐州绿地世纪城二期210号楼的居民唐女士回家。当时有一名穿着白' +
        '衬衫和灰裤子的男青年与她一起进入电梯。唐女士按下自家所在楼层的电梯按钮，男青年则按下2层的电梯' +
        '按钮。男青年在2层出电梯后，唐女士继续上行，但几秒钟后电梯“咯噔”一声停住了，电梯门却未打开。唐女士' +
        '认为电梯出了故障，当时就慌了，她没有按电梯轿厢内的报警铃，也没有拨打贴在电梯轿箱内的物业或者维保电话' +
        '，而是一再拍门呼救。很快电梯门外出现一个男子的声音，唐女士急忙回应，男子让唐女士不要慌乱，并说马上' +
        '来救她。接着唐女士看到，电梯门被从外扒开了一道刚好能伸出手缝隙，透过门缝，可以看到电梯轿厢停在' +
        '3、4层间隔的位置，门外在3层的位置站着刚才从2层出电梯的那名男青年。男青年告诉唐女士电梯坏了，电梯' +
        '门只能扒开条缝。唐女士' +
        '一听就急了，让男青年帮忙去找人。男青年说“这样吧，你把手机借给我，我给物业打电话叫人来开门。”'
    },
    {
        id:2,
        sender:'Ereal',
        subject:'江苏徐州绿地世纪城二期210号楼',
        date:'Dec 7,2013 12:32:00',
        recipients:['yanan.com'],
        message:' 6月4日下午6时，江苏徐州绿地世纪城二期210号楼的居民唐女士回家。当时有一名穿着白' +
        '衬衫和灰裤子的男青年与她一起进入电梯。唐女士按下自家所在楼层的电梯按钮，男青年则按下2层的电梯' +
        '按钮。男青年在2层出电梯后，唐女士继续上行，但几秒钟后电梯“咯噔”一声停住了，电梯门却未打开。唐女士' +
        '认为电梯出了故障，当时就慌了，她没有按电梯轿厢内的报警铃，也没有拨打贴在电梯轿箱内的物业或者维保电话' +
        '，而是一再拍门呼救。很快电梯门外出现一个男子的声音，唐女士急忙回应，男子让唐女士不要慌乱，并说马上' +
        '来救她。接着唐女士看到，电梯门被从外扒开了一道刚好能伸出手缝隙，透过门缝，可以看到电梯轿厢停在' +
        '3、4层间隔的位置，门外在3层的位置站着刚才从2层出电梯的那名男青年。男青年告诉唐女士电梯坏了，电梯' +
        '门只能扒开条缝。唐女士' +
        '一听就急了，让男青年帮忙去找人。男青年说“这样吧，你把手机借给我，我给物业打电话叫人来开门。”'
    }
];
function ListController($scope){
    $scope.messages=messages;
}
function DetailController($scope,$routeParams){
    $scope.message=messages[$routeParams.id]
}
